[gd_scene format=3 uid="uid://bn3tfwerp5kyo"]

[ext_resource type="Script" uid="uid://bp5lko3igiqpl" path="res://Scripts/placeable.gd" id="0_placeable"]
[ext_resource type="Script" uid="uid://ivlduyhy5qfw" path="res://Scenes/belt.gd" id="1_yku3c"]
[ext_resource type="Texture2D" uid="uid://c8o7iulqu1qmr" path="res://Belts/down/10001.png" id="2_n3lpf"]
[ext_resource type="Texture2D" uid="uid://dej3pi3vt2et3" path="res://Belts/Up/10001.png" id="50_pxxev"]
[ext_resource type="Texture2D" uid="uid://oq5arhsy1kl4" path="res://Belts/Up/10002.png" id="51_qvefw"]
[ext_resource type="Texture2D" uid="uid://cd837iy3rcxni" path="res://Belts/down/10002.png" id="51_yku3c"]
[ext_resource type="Script" uid="uid://ctwpm7vkg0uk7" path="res://Scenes/belt_item.gd" id="52_ajfwj"]
[ext_resource type="Texture2D" uid="uid://c26485mejxri5" path="res://Belts/down/10003.png" id="52_ca57l"]
[ext_resource type="Texture2D" uid="uid://de5hxryc6i5yk" path="res://Belts/Up/10003.png" id="52_sg6fs"]
[ext_resource type="Texture2D" uid="uid://driakvtefvnjk" path="res://Belts/down/10004.png" id="53_qp2in"]
[ext_resource type="Texture2D" uid="uid://eniafdhijv6f" path="res://Belts/Up/10004.png" id="53_x050h"]
[ext_resource type="Texture2D" uid="uid://bdi40ed55vd17" path="res://Belts/Up/10005.png" id="54_gdy7q"]
[ext_resource type="Texture2D" uid="uid://hedt5t2qf4y1" path="res://Belts/down/10005.png" id="54_ob6k0"]
[ext_resource type="Texture2D" uid="uid://dvd7mgp2bktqe" path="res://Belts/down/10006.png" id="55_ajfwj"]
[ext_resource type="Texture2D" uid="uid://demeskh1lfar" path="res://Belts/Up/10006.png" id="55_u3ck4"]
[ext_resource type="Texture2D" uid="uid://y2evs0swx5ws" path="res://Belts/down/10007.png" id="56_1sa7g"]
[ext_resource type="Texture2D" uid="uid://bw4lg631ltqpt" path="res://Belts/Up/10007.png" id="56_2j0ho"]
[ext_resource type="Texture2D" uid="uid://6sgkum5xt0rw" path="res://Belts/Up/10008.png" id="57_886ot"]
[ext_resource type="Texture2D" uid="uid://bwghg60tbnk3q" path="res://Belts/down/10008.png" id="57_xb4kl"]
[ext_resource type="Texture2D" uid="uid://c2vrim4pmayw0" path="res://Belts/Up/10009.png" id="58_8nkjm"]
[ext_resource type="Texture2D" uid="uid://beg0x2cuv34gf" path="res://Belts/down/10009.png" id="58_hwm25"]
[ext_resource type="Texture2D" uid="uid://cimlkw44ime1n" path="res://Belts/Up/10010.png" id="59_47xb8"]
[ext_resource type="Texture2D" uid="uid://b72jo5s5c8g0r" path="res://Belts/down/10010.png" id="59_eikqh"]
[ext_resource type="Texture2D" uid="uid://dkp880qrvwvye" path="res://Belts/down/10011.png" id="60_b7e0r"]
[ext_resource type="Texture2D" uid="uid://c1ked826163hw" path="res://Belts/Up/10011.png" id="60_klaid"]
[ext_resource type="Texture2D" uid="uid://ch852inhmmeb3" path="res://Belts/down/10012.png" id="61_bx8mk"]
[ext_resource type="Texture2D" uid="uid://b477wwj3y6oon" path="res://Belts/Up/10012.png" id="61_qxbnf"]
[ext_resource type="Texture2D" uid="uid://c81u1w2cj3s04" path="res://Belts/Up/10013.png" id="62_cg7uv"]
[ext_resource type="Texture2D" uid="uid://bf5dqpbxqjqar" path="res://Belts/down/10013.png" id="62_p65n5"]
[ext_resource type="Texture2D" uid="uid://c8rbesfp3wm2x" path="res://Belts/Up/10014.png" id="63_bp0k7"]
[ext_resource type="Texture2D" uid="uid://bti6u2mts0yx1" path="res://Belts/down/10014.png" id="63_fwpgs"]
[ext_resource type="Texture2D" uid="uid://dhgt1spuiqdd5" path="res://Belts/down/10015.png" id="64_6o7ql"]
[ext_resource type="Texture2D" uid="uid://df4bkx81cnxla" path="res://Belts/Up/10015.png" id="64_qyu8p"]
[ext_resource type="Texture2D" uid="uid://hij8k71ijd4e" path="res://Belts/down/10016.png" id="65_b10li"]
[ext_resource type="Texture2D" uid="uid://b7e7di7pgvuf8" path="res://Belts/Up/10016.png" id="65_xr4bt"]
[ext_resource type="Texture2D" uid="uid://bkokmdhk5n1lu" path="res://Belts/Up/10017.png" id="66_bxxbt"]
[ext_resource type="Texture2D" uid="uid://bamp2mreamdwi" path="res://Belts/down/10017.png" id="66_rxrk7"]
[ext_resource type="Texture2D" uid="uid://tqwu7qnod4is" path="res://Belts/Up/10018.png" id="67_p3th0"]
[ext_resource type="Texture2D" uid="uid://dgltlo36kqvpr" path="res://Belts/down/10018.png" id="67_y88qb"]
[ext_resource type="Texture2D" uid="uid://g65no0s27onh" path="res://Belts/down/10019.png" id="68_6etnx"]
[ext_resource type="Texture2D" uid="uid://8eo4uwtfhreb" path="res://Belts/Up/10019.png" id="68_l6cvw"]
[ext_resource type="Texture2D" uid="uid://bt157v3d21b0o" path="res://Belts/Up/10020.png" id="69_2xy5w"]
[ext_resource type="Texture2D" uid="uid://jtr4kmgtodi1" path="res://Belts/down/10020.png" id="69_g0kxd"]
[ext_resource type="Texture2D" uid="uid://dk0fcuhugy284" path="res://Belts/down/10021.png" id="70_hl30t"]
[ext_resource type="Texture2D" uid="uid://d0lw3umu34p7g" path="res://Belts/Up/10021.png" id="70_j1sa1"]
[ext_resource type="Texture2D" uid="uid://cfyn2d4rpqo4l" path="res://Belts/Up/10022.png" id="71_627i6"]
[ext_resource type="Texture2D" uid="uid://bjpff8eoccl82" path="res://Belts/down/10022.png" id="71_qiyvu"]
[ext_resource type="Texture2D" uid="uid://he00nb7ggwv8" path="res://Belts/Up/10023.png" id="72_6vkhe"]
[ext_resource type="Texture2D" uid="uid://bm1b0ie4fwib3" path="res://Belts/down/10023.png" id="72_akfkj"]
[ext_resource type="Texture2D" uid="uid://beaw33k4of55r" path="res://Belts/Up/10024.png" id="73_lv3s0"]
[ext_resource type="Texture2D" uid="uid://cbbr0ifjswdui" path="res://Belts/down/10024.png" id="73_nv0qp"]
[ext_resource type="Texture2D" uid="uid://duo14lhlxufas" path="res://Belts/down/10025.png" id="74_mbj8t"]
[ext_resource type="Texture2D" uid="uid://dmve611tjdagc" path="res://Belts/Up/10025.png" id="74_y05ws"]
[ext_resource type="Texture2D" uid="uid://ba8ikyreyc7d" path="res://Belts/down/10026.png" id="75_a25x6"]
[ext_resource type="Texture2D" uid="uid://da1mylvcm5kru" path="res://Belts/Up/10026.png" id="75_yus21"]
[ext_resource type="Texture2D" uid="uid://rdq773wq1g6l" path="res://Belts/Up/10027.png" id="76_2us5d"]
[ext_resource type="Texture2D" uid="uid://ct4r3gr8thkrg" path="res://Belts/down/10027.png" id="76_fkkxy"]
[ext_resource type="Texture2D" uid="uid://bjiaukisyt000" path="res://Belts/down/10028.png" id="77_54rgh"]
[ext_resource type="Texture2D" uid="uid://bnksclm42pvkx" path="res://Belts/Up/10028.png" id="77_80g62"]
[ext_resource type="Texture2D" uid="uid://be3ei83d40uwd" path="res://Belts/Up/10029.png" id="78_hncxc"]
[ext_resource type="Texture2D" uid="uid://boqafloh47d1g" path="res://Belts/down/10029.png" id="78_jg32y"]
[ext_resource type="Texture2D" uid="uid://c21yqq6kotlgy" path="res://Belts/Up/10030.png" id="79_1ej3x"]
[ext_resource type="Texture2D" uid="uid://cvs23y4sapbl6" path="res://Belts/down/10030.png" id="79_lt31d"]
[ext_resource type="Texture2D" uid="uid://bgu221a8kl1h5" path="res://Belts/down/10031.png" id="80_ajhrg"]
[ext_resource type="Texture2D" uid="uid://fpw0idkq6bjm" path="res://Belts/Up/10031.png" id="80_wu7mq"]
[ext_resource type="Texture2D" uid="uid://dynbhc0ef105h" path="res://Belts/Up/10032.png" id="81_l56kg"]
[ext_resource type="Texture2D" uid="uid://cxqly8ejq6fb3" path="res://Belts/down/10032.png" id="81_uf6eh"]
[ext_resource type="Texture2D" uid="uid://c01doxdvn2mtj" path="res://Belts/down/10033.png" id="82_31qv5"]
[ext_resource type="Texture2D" uid="uid://dmqtlixdiunqh" path="res://Belts/Up/10033.png" id="82_ty2ld"]
[ext_resource type="Texture2D" uid="uid://dcrbhw545g7ur" path="res://Belts/Up/10034.png" id="83_5jqkx"]
[ext_resource type="Texture2D" uid="uid://i2k2vx1nk0jp" path="res://Belts/down/10034.png" id="83_sw3so"]
[ext_resource type="Texture2D" uid="uid://ceri77vjsloqx" path="res://Belts/Up/10035.png" id="84_shx5t"]
[ext_resource type="Texture2D" uid="uid://cv4f4u2ekwuge" path="res://Belts/down/10035.png" id="84_wdn62"]
[ext_resource type="Texture2D" uid="uid://ktk5rybor2q8" path="res://Belts/Up/10036.png" id="85_dlgmd"]
[ext_resource type="Texture2D" uid="uid://bypjsib4yd5lk" path="res://Belts/down/10036.png" id="85_i4ou4"]
[ext_resource type="Texture2D" uid="uid://dbia25lr50pxw" path="res://Belts/Up/10037.png" id="86_456vg"]
[ext_resource type="Texture2D" uid="uid://wym51citnlap" path="res://Belts/down/10037.png" id="86_vvd4o"]
[ext_resource type="Texture2D" uid="uid://ds7pdnyh6w765" path="res://Belts/down/10038.png" id="87_26owa"]
[ext_resource type="Texture2D" uid="uid://bnn63oie4u2yp" path="res://Belts/Up/10038.png" id="87_l2ihi"]
[ext_resource type="Texture2D" uid="uid://gp3qi2lj36pc" path="res://Belts/down/10039.png" id="88_1jafn"]
[ext_resource type="Texture2D" uid="uid://dx70h3j0odjdl" path="res://Belts/Up/10039.png" id="88_smm6e"]
[ext_resource type="Texture2D" uid="uid://c7g72jaf2k0hj" path="res://Belts/down/10040.png" id="89_1qba5"]
[ext_resource type="Texture2D" uid="uid://icp3m0j7evbh" path="res://Belts/Up/10040.png" id="89_dk5ic"]
[ext_resource type="Texture2D" uid="uid://b6c158r3i483o" path="res://Belts/Up/10041.png" id="90_21p4g"]
[ext_resource type="Texture2D" uid="uid://pj3wsdyldmdu" path="res://Belts/down/10041.png" id="90_yq4c2"]
[ext_resource type="Texture2D" uid="uid://df3uexd6f7c4f" path="res://Belts/down/10042.png" id="91_0swdm"]
[ext_resource type="Texture2D" uid="uid://1gsypjvpis4n" path="res://Belts/Up/10042.png" id="91_akqnv"]
[ext_resource type="Texture2D" uid="uid://dh6fc4uqooq7k" path="res://Belts/down/10043.png" id="92_n6qpr"]
[ext_resource type="Texture2D" uid="uid://b1gjp4n6ml1m3" path="res://Belts/Up/10043.png" id="92_sacvs"]
[ext_resource type="Texture2D" uid="uid://c7k6nidjjtfgw" path="res://Belts/Up/10044.png" id="93_50nkt"]
[ext_resource type="Texture2D" uid="uid://dbha0p1hvm18d" path="res://Belts/down/10044.png" id="93_ub27g"]
[ext_resource type="Texture2D" uid="uid://cvv62cbpkfnsg" path="res://Belts/Up/10045.png" id="94_a7ltr"]
[ext_resource type="Texture2D" uid="uid://cvuih2h6md6xb" path="res://Belts/down/10045.png" id="94_oupmc"]
[ext_resource type="Texture2D" uid="uid://kjcj2l3piibj" path="res://Belts/down/10046.png" id="95_8m1m3"]
[ext_resource type="Texture2D" uid="uid://bhv1dr1nltv2q" path="res://Belts/Up/10046.png" id="95_y15yx"]
[ext_resource type="Texture2D" uid="uid://d0r8qvshx55gx" path="res://Belts/down/10047.png" id="96_8dhxv"]
[ext_resource type="Texture2D" uid="uid://c3pk7v4perxdp" path="res://Belts/Up/10047.png" id="96_elreq"]
[ext_resource type="Texture2D" uid="uid://crxx3jvcknael" path="res://Belts/Up/10048.png" id="97_48lhg"]
[ext_resource type="Texture2D" uid="uid://cfrssvqghirsk" path="res://Belts/down/10048.png" id="97_yfjnb"]
[ext_resource type="Texture2D" uid="uid://ct8ouifv87ehl" path="res://Belts/left_grid/10001.png" id="101_eikqh"]
[ext_resource type="Texture2D" uid="uid://bkpmdbwtpqflq" path="res://Belts/left_grid/10002.png" id="102_b7e0r"]
[ext_resource type="Texture2D" uid="uid://bgsghwpvtsxcf" path="res://Belts/left_grid/10003.png" id="103_bx8mk"]
[ext_resource type="Texture2D" uid="uid://qhsx5dwu4wtf" path="res://Belts/left_grid/10004.png" id="104_p65n5"]
[ext_resource type="Texture2D" uid="uid://dqkvfagk5cqwd" path="res://Belts/left_grid/10005.png" id="105_fwpgs"]
[ext_resource type="Texture2D" uid="uid://d0rou67uupjyf" path="res://Belts/left_grid/10006.png" id="106_6o7ql"]
[ext_resource type="Texture2D" uid="uid://btd4e30s26j78" path="res://Belts/left_grid/10007.png" id="107_b10li"]
[ext_resource type="Texture2D" uid="uid://b8e4p67u0dntk" path="res://Belts/left_grid/10008.png" id="108_rxrk7"]
[ext_resource type="Texture2D" uid="uid://70hwjdrbnqok" path="res://Belts/left_grid/10009.png" id="109_y88qb"]
[ext_resource type="Texture2D" uid="uid://th8tw85nu4ma" path="res://Belts/left_grid/10010.png" id="110_6etnx"]
[ext_resource type="Texture2D" uid="uid://q2urvl2h8p3q" path="res://Belts/left_grid/10011.png" id="111_g0kxd"]
[ext_resource type="Texture2D" uid="uid://jqdrp5o3gcum" path="res://Belts/left_grid/10012.png" id="112_hl30t"]
[ext_resource type="Texture2D" uid="uid://22bpa8a2ng67" path="res://Belts/left_grid/10013.png" id="113_qiyvu"]
[ext_resource type="Texture2D" uid="uid://b4lqmjd82mp66" path="res://Belts/left_grid/10014.png" id="114_akfkj"]
[ext_resource type="Texture2D" uid="uid://dyi4sethupjvf" path="res://Belts/left_grid/10015.png" id="115_nv0qp"]
[ext_resource type="Texture2D" uid="uid://b51uqpouu2vrc" path="res://Belts/left_grid/10016.png" id="116_mbj8t"]
[ext_resource type="Texture2D" uid="uid://cf8xolg84xh6g" path="res://Belts/left_grid/10017.png" id="117_a25x6"]
[ext_resource type="Texture2D" uid="uid://swhebd5o2gam" path="res://Belts/left_grid/10018.png" id="118_fkkxy"]
[ext_resource type="Texture2D" uid="uid://dm3q71cd68agv" path="res://Belts/left_grid/10019.png" id="119_54rgh"]
[ext_resource type="Texture2D" uid="uid://bfgawbtbfju55" path="res://Belts/left_grid/10020.png" id="120_jg32y"]
[ext_resource type="Texture2D" uid="uid://dqjifju73qh0h" path="res://Belts/left_grid/10021.png" id="121_lt31d"]
[ext_resource type="Texture2D" uid="uid://d0o8bhwspnxgo" path="res://Belts/left_grid/10022.png" id="122_ajhrg"]
[ext_resource type="Texture2D" uid="uid://cru8hrmgtrfpk" path="res://Belts/left_grid/10023.png" id="123_uf6eh"]
[ext_resource type="Texture2D" uid="uid://3bc7cv7pp7ck" path="res://Belts/left_grid/10024.png" id="124_31qv5"]
[ext_resource type="Texture2D" uid="uid://j0k6jrbnkarw" path="res://Belts/left_grid/10025.png" id="125_sw3so"]
[ext_resource type="Texture2D" uid="uid://b7i2udb1d1r0y" path="res://Belts/left_grid/10026.png" id="126_wdn62"]
[ext_resource type="Texture2D" uid="uid://ba8eh5dew202u" path="res://Belts/left_grid/10027.png" id="127_i4ou4"]
[ext_resource type="Texture2D" uid="uid://mydteh1dn6uw" path="res://Belts/left_grid/10028.png" id="128_vvd4o"]
[ext_resource type="Texture2D" uid="uid://dprmiat5m36sa" path="res://Belts/left_grid/10029.png" id="129_26owa"]
[ext_resource type="Texture2D" uid="uid://jnup14y51tg6" path="res://Belts/left_grid/10030.png" id="130_1jafn"]
[ext_resource type="Texture2D" uid="uid://p3v6xplxa350" path="res://Belts/left_grid/10031.png" id="131_1qba5"]
[ext_resource type="Texture2D" uid="uid://f1k18jg4smlk" path="res://Belts/left_grid/10032.png" id="132_yq4c2"]
[ext_resource type="Texture2D" uid="uid://cyydovvisbrh3" path="res://Belts/left_grid/10033.png" id="133_0swdm"]
[ext_resource type="Texture2D" uid="uid://c0vngkvhvjlq3" path="res://Belts/left_grid/10034.png" id="134_n6qpr"]
[ext_resource type="Texture2D" uid="uid://chdx8wyp2ubus" path="res://Belts/left_grid/10035.png" id="135_ub27g"]
[ext_resource type="Texture2D" uid="uid://c64xfwrvd7l66" path="res://Belts/left_grid/10036.png" id="136_oupmc"]
[ext_resource type="Texture2D" uid="uid://bykm8fw5qtwyl" path="res://Belts/left_grid/10037.png" id="137_8m1m3"]
[ext_resource type="Texture2D" uid="uid://dt4ayyroor83t" path="res://Belts/left_grid/10038.png" id="138_8dhxv"]
[ext_resource type="Texture2D" uid="uid://c3tmpjj27dy65" path="res://Belts/left_grid/10039.png" id="139_yfjnb"]
[ext_resource type="Texture2D" uid="uid://cd0j5mcyoh1aw" path="res://Belts/left_grid/10040.png" id="140_s4cui"]
[ext_resource type="Texture2D" uid="uid://bqrht1ewyqwoi" path="res://Belts/left_grid/10041.png" id="141_wpvyb"]
[ext_resource type="Texture2D" uid="uid://dd162ef662ptd" path="res://Belts/left_grid/10042.png" id="142_wy0q2"]
[ext_resource type="Texture2D" uid="uid://bl7yqiv27hrvv" path="res://Belts/left_grid/10043.png" id="143_yi7yv"]
[ext_resource type="Texture2D" uid="uid://cfs25auwntslr" path="res://Belts/left_grid/10044.png" id="144_7wnry"]
[ext_resource type="Texture2D" uid="uid://bm52qfrom1g3i" path="res://Belts/left_grid/10045.png" id="145_8xbdp"]
[ext_resource type="Texture2D" uid="uid://cs8cb7scink0w" path="res://Belts/left_grid/10046.png" id="146_vc5ya"]
[ext_resource type="Texture2D" uid="uid://dn1cixu70v40w" path="res://Belts/left_grid/10047.png" id="147_oovv7"]
[ext_resource type="Texture2D" uid="uid://bu1kmsqs1rgt3" path="res://Belts/left_grid/10048.png" id="148_smsgn"]
[ext_resource type="Texture2D" uid="uid://d0vt62ushtfud" path="res://Belts/right_grid/10001.png" id="149_eikqh"]
[ext_resource type="Texture2D" uid="uid://bgprdxyn8s50c" path="res://Belts/right_grid/10002.png" id="150_b7e0r"]
[ext_resource type="Texture2D" uid="uid://dw2i7amb4klpn" path="res://Belts/right_grid/10003.png" id="151_bx8mk"]
[ext_resource type="Texture2D" uid="uid://dsxffnhyxtt3u" path="res://Belts/right_grid/10004.png" id="152_p65n5"]
[ext_resource type="Texture2D" uid="uid://dvfqj514nqwvg" path="res://Belts/right_grid/10005.png" id="153_fwpgs"]
[ext_resource type="Texture2D" uid="uid://cbs0wl8mk3s8f" path="res://Belts/right_grid/10006.png" id="154_6o7ql"]
[ext_resource type="Texture2D" uid="uid://beyjw2ed61q2l" path="res://Belts/right_grid/10007.png" id="155_b10li"]
[ext_resource type="Texture2D" uid="uid://gcbw2l5q3ira" path="res://Belts/right_grid/10008.png" id="156_rxrk7"]
[ext_resource type="Texture2D" uid="uid://bw05v76ararey" path="res://Belts/right_grid/10009.png" id="157_y88qb"]
[ext_resource type="Texture2D" uid="uid://wh74s2r2ypcw" path="res://Belts/right_grid/10010.png" id="158_6etnx"]
[ext_resource type="Texture2D" uid="uid://daa8p725jfeqi" path="res://Belts/right_grid/10011.png" id="159_g0kxd"]
[ext_resource type="Texture2D" uid="uid://bovoeqqm7c5l4" path="res://Belts/right_grid/10012.png" id="160_hl30t"]
[ext_resource type="Texture2D" uid="uid://c7p863eyptnl" path="res://Belts/right_grid/10013.png" id="161_qiyvu"]
[ext_resource type="Texture2D" uid="uid://ceh41glr7wwng" path="res://Belts/right_grid/10014.png" id="162_akfkj"]
[ext_resource type="Texture2D" uid="uid://6tcdsmr2pneb" path="res://Belts/right_grid/10015.png" id="163_nv0qp"]
[ext_resource type="Texture2D" uid="uid://ycqy44tcnnae" path="res://Belts/right_grid/10016.png" id="164_mbj8t"]
[ext_resource type="Texture2D" uid="uid://cuudwsqykojvf" path="res://Belts/right_grid/10017.png" id="165_a25x6"]
[ext_resource type="Texture2D" uid="uid://cxubclxxonklk" path="res://Belts/right_grid/10018.png" id="166_fkkxy"]
[ext_resource type="Texture2D" uid="uid://255fuw1c027k" path="res://Belts/right_grid/10019.png" id="167_54rgh"]
[ext_resource type="Texture2D" uid="uid://d0fk8t0c1c05k" path="res://Belts/right_grid/10020.png" id="168_jg32y"]
[ext_resource type="Texture2D" uid="uid://cad1ntq0rwb54" path="res://Belts/right_grid/10021.png" id="169_lt31d"]
[ext_resource type="Texture2D" uid="uid://ck4aoayjdnnl" path="res://Belts/right_grid/10022.png" id="170_ajhrg"]
[ext_resource type="Texture2D" uid="uid://dvol5jsf2f83" path="res://Belts/right_grid/10023.png" id="171_uf6eh"]
[ext_resource type="Texture2D" uid="uid://dakkxblj73xsj" path="res://Belts/right_grid/10024.png" id="172_31qv5"]
[ext_resource type="Texture2D" uid="uid://dnmbgbjvioora" path="res://Belts/right_grid/10025.png" id="173_sw3so"]
[ext_resource type="Texture2D" uid="uid://3504omfeov7j" path="res://Belts/right_grid/10026.png" id="174_wdn62"]
[ext_resource type="Texture2D" uid="uid://dgeltyp1tb88d" path="res://Belts/right_grid/10027.png" id="175_i4ou4"]
[ext_resource type="Texture2D" uid="uid://dh6pt3mm0c816" path="res://Belts/right_grid/10028.png" id="176_vvd4o"]
[ext_resource type="Texture2D" uid="uid://byak3jcspwrk1" path="res://Belts/right_grid/10029.png" id="177_26owa"]
[ext_resource type="Texture2D" uid="uid://cwcicdptu8h08" path="res://Belts/right_grid/10030.png" id="178_1jafn"]
[ext_resource type="Texture2D" uid="uid://biwjk1321xgn5" path="res://Belts/right_grid/10031.png" id="179_1qba5"]
[ext_resource type="Texture2D" uid="uid://djd6frrmouitm" path="res://Belts/right_grid/10032.png" id="180_yq4c2"]
[ext_resource type="Texture2D" uid="uid://bhkjrted8enyq" path="res://Belts/right_grid/10033.png" id="181_0swdm"]
[ext_resource type="Texture2D" uid="uid://b7qpx00yn5nlw" path="res://Belts/right_grid/10034.png" id="182_n6qpr"]
[ext_resource type="Texture2D" uid="uid://6nxemci5uvoy" path="res://Belts/right_grid/10035.png" id="183_ub27g"]
[ext_resource type="Texture2D" uid="uid://dsf0il73m1xkr" path="res://Belts/right_grid/10036.png" id="184_oupmc"]
[ext_resource type="Texture2D" uid="uid://c3q0t582e6c8w" path="res://Belts/right_grid/10037.png" id="185_8m1m3"]
[ext_resource type="Texture2D" uid="uid://bwsqewq7gmf0k" path="res://Belts/right_grid/10038.png" id="186_8dhxv"]
[ext_resource type="Texture2D" uid="uid://c605jfns6pw4f" path="res://Belts/right_grid/10039.png" id="187_yfjnb"]
[ext_resource type="Texture2D" uid="uid://d2piu3cc4y2ed" path="res://Belts/right_grid/10040.png" id="188_s4cui"]
[ext_resource type="Texture2D" uid="uid://dt4infws67ppr" path="res://Belts/right_grid/10041.png" id="189_wpvyb"]
[ext_resource type="Texture2D" uid="uid://d053gtpi2do74" path="res://Belts/right_grid/10042.png" id="190_wy0q2"]
[ext_resource type="Texture2D" uid="uid://cl8rko2pc5nvy" path="res://Belts/right_grid/10043.png" id="191_yi7yv"]
[ext_resource type="Texture2D" uid="uid://2dj3clocpno7" path="res://Belts/right_grid/10044.png" id="192_7wnry"]
[ext_resource type="Texture2D" uid="uid://cj76021tg22kr" path="res://Belts/right_grid/10045.png" id="193_8xbdp"]
[ext_resource type="Texture2D" uid="uid://dp6sug7oe8pft" path="res://Belts/right_grid/10046.png" id="194_vc5ya"]
[ext_resource type="Texture2D" uid="uid://3j45tjlbqejt" path="res://UI/rectangle.png" id="195_eikqh"]
[ext_resource type="Texture2D" uid="uid://sook5vxnt0y6" path="res://Belts/right_grid/10047.png" id="195_oovv7"]
[ext_resource type="Texture2D" uid="uid://cwkcc0y0b5tqx" path="res://ressources/gold ore.png" id="196_ajfwj"]
[ext_resource type="Texture2D" uid="uid://dk4rqqlntoayo" path="res://UI/Arrow.png" id="196_b7e0r"]
[ext_resource type="Texture2D" uid="uid://5icfq38aovj0" path="res://Belts/right_grid/10048.png" id="196_smsgn"]
[ext_resource type="Texture2D" uid="uid://danf74isf30my" path="res://ressources/diamond.png" id="197_1sa7g"]
[ext_resource type="Texture2D" uid="uid://bxwv5ie8eqeat" path="res://ressources/iron.png" id="198_xb4kl"]
[ext_resource type="Texture2D" uid="uid://b3ln4cksder5n" path="res://ressources/Dirty.png" id="199_hwm25"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s4cui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_pxxev")
}, {
"duration": 1.0,
"texture": ExtResource("51_qvefw")
}, {
"duration": 1.0,
"texture": ExtResource("52_sg6fs")
}, {
"duration": 1.0,
"texture": ExtResource("53_x050h")
}, {
"duration": 1.0,
"texture": ExtResource("54_gdy7q")
}, {
"duration": 1.0,
"texture": ExtResource("55_u3ck4")
}, {
"duration": 1.0,
"texture": ExtResource("56_2j0ho")
}, {
"duration": 1.0,
"texture": ExtResource("57_886ot")
}, {
"duration": 1.0,
"texture": ExtResource("58_8nkjm")
}, {
"duration": 1.0,
"texture": ExtResource("59_47xb8")
}, {
"duration": 1.0,
"texture": ExtResource("60_klaid")
}, {
"duration": 1.0,
"texture": ExtResource("61_qxbnf")
}, {
"duration": 1.0,
"texture": ExtResource("62_cg7uv")
}, {
"duration": 1.0,
"texture": ExtResource("63_bp0k7")
}, {
"duration": 1.0,
"texture": ExtResource("64_qyu8p")
}, {
"duration": 1.0,
"texture": ExtResource("65_xr4bt")
}, {
"duration": 1.0,
"texture": ExtResource("66_bxxbt")
}, {
"duration": 1.0,
"texture": ExtResource("67_p3th0")
}, {
"duration": 1.0,
"texture": ExtResource("68_l6cvw")
}, {
"duration": 1.0,
"texture": ExtResource("69_2xy5w")
}, {
"duration": 1.0,
"texture": ExtResource("70_j1sa1")
}, {
"duration": 1.0,
"texture": ExtResource("71_627i6")
}, {
"duration": 1.0,
"texture": ExtResource("72_6vkhe")
}, {
"duration": 1.0,
"texture": ExtResource("73_lv3s0")
}, {
"duration": 1.0,
"texture": ExtResource("74_y05ws")
}, {
"duration": 1.0,
"texture": ExtResource("75_yus21")
}, {
"duration": 1.0,
"texture": ExtResource("76_2us5d")
}, {
"duration": 1.0,
"texture": ExtResource("77_80g62")
}, {
"duration": 1.0,
"texture": ExtResource("78_hncxc")
}, {
"duration": 1.0,
"texture": ExtResource("79_1ej3x")
}, {
"duration": 1.0,
"texture": ExtResource("80_wu7mq")
}, {
"duration": 1.0,
"texture": ExtResource("81_l56kg")
}, {
"duration": 1.0,
"texture": ExtResource("82_ty2ld")
}, {
"duration": 1.0,
"texture": ExtResource("83_5jqkx")
}, {
"duration": 1.0,
"texture": ExtResource("84_shx5t")
}, {
"duration": 1.0,
"texture": ExtResource("85_dlgmd")
}, {
"duration": 1.0,
"texture": ExtResource("86_456vg")
}, {
"duration": 1.0,
"texture": ExtResource("87_l2ihi")
}, {
"duration": 1.0,
"texture": ExtResource("88_smm6e")
}, {
"duration": 1.0,
"texture": ExtResource("89_dk5ic")
}, {
"duration": 1.0,
"texture": ExtResource("90_21p4g")
}, {
"duration": 1.0,
"texture": ExtResource("91_akqnv")
}, {
"duration": 1.0,
"texture": ExtResource("92_sacvs")
}, {
"duration": 1.0,
"texture": ExtResource("93_50nkt")
}, {
"duration": 1.0,
"texture": ExtResource("94_a7ltr")
}, {
"duration": 1.0,
"texture": ExtResource("95_y15yx")
}, {
"duration": 1.0,
"texture": ExtResource("96_elreq")
}, {
"duration": 1.0,
"texture": ExtResource("97_48lhg")
}],
"loop": true,
"name": &"up",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vf1qt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n3lpf")
}, {
"duration": 1.0,
"texture": ExtResource("51_yku3c")
}, {
"duration": 1.0,
"texture": ExtResource("52_ca57l")
}, {
"duration": 1.0,
"texture": ExtResource("53_qp2in")
}, {
"duration": 1.0,
"texture": ExtResource("54_ob6k0")
}, {
"duration": 1.0,
"texture": ExtResource("55_ajfwj")
}, {
"duration": 1.0,
"texture": ExtResource("56_1sa7g")
}, {
"duration": 1.0,
"texture": ExtResource("57_xb4kl")
}, {
"duration": 1.0,
"texture": ExtResource("58_hwm25")
}, {
"duration": 1.0,
"texture": ExtResource("59_eikqh")
}, {
"duration": 1.0,
"texture": ExtResource("60_b7e0r")
}, {
"duration": 1.0,
"texture": ExtResource("61_bx8mk")
}, {
"duration": 1.0,
"texture": ExtResource("62_p65n5")
}, {
"duration": 1.0,
"texture": ExtResource("63_fwpgs")
}, {
"duration": 1.0,
"texture": ExtResource("64_6o7ql")
}, {
"duration": 1.0,
"texture": ExtResource("65_b10li")
}, {
"duration": 1.0,
"texture": ExtResource("66_rxrk7")
}, {
"duration": 1.0,
"texture": ExtResource("67_y88qb")
}, {
"duration": 1.0,
"texture": ExtResource("68_6etnx")
}, {
"duration": 1.0,
"texture": ExtResource("69_g0kxd")
}, {
"duration": 1.0,
"texture": ExtResource("70_hl30t")
}, {
"duration": 1.0,
"texture": ExtResource("71_qiyvu")
}, {
"duration": 1.0,
"texture": ExtResource("72_akfkj")
}, {
"duration": 1.0,
"texture": ExtResource("73_nv0qp")
}, {
"duration": 1.0,
"texture": ExtResource("74_mbj8t")
}, {
"duration": 1.0,
"texture": ExtResource("75_a25x6")
}, {
"duration": 1.0,
"texture": ExtResource("76_fkkxy")
}, {
"duration": 1.0,
"texture": ExtResource("77_54rgh")
}, {
"duration": 1.0,
"texture": ExtResource("78_jg32y")
}, {
"duration": 1.0,
"texture": ExtResource("79_lt31d")
}, {
"duration": 1.0,
"texture": ExtResource("80_ajhrg")
}, {
"duration": 1.0,
"texture": ExtResource("81_uf6eh")
}, {
"duration": 1.0,
"texture": ExtResource("82_31qv5")
}, {
"duration": 1.0,
"texture": ExtResource("83_sw3so")
}, {
"duration": 1.0,
"texture": ExtResource("84_wdn62")
}, {
"duration": 1.0,
"texture": ExtResource("85_i4ou4")
}, {
"duration": 1.0,
"texture": ExtResource("86_vvd4o")
}, {
"duration": 1.0,
"texture": ExtResource("87_26owa")
}, {
"duration": 1.0,
"texture": ExtResource("88_1jafn")
}, {
"duration": 1.0,
"texture": ExtResource("89_1qba5")
}, {
"duration": 1.0,
"texture": ExtResource("90_yq4c2")
}, {
"duration": 1.0,
"texture": ExtResource("91_0swdm")
}, {
"duration": 1.0,
"texture": ExtResource("92_n6qpr")
}, {
"duration": 1.0,
"texture": ExtResource("93_ub27g")
}, {
"duration": 1.0,
"texture": ExtResource("94_oupmc")
}, {
"duration": 1.0,
"texture": ExtResource("95_8m1m3")
}, {
"duration": 1.0,
"texture": ExtResource("96_8dhxv")
}, {
"duration": 1.0,
"texture": ExtResource("97_yfjnb")
}],
"loop": true,
"name": &"down",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wpvyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("101_eikqh")
}, {
"duration": 1.0,
"texture": ExtResource("102_b7e0r")
}, {
"duration": 1.0,
"texture": ExtResource("103_bx8mk")
}, {
"duration": 1.0,
"texture": ExtResource("104_p65n5")
}, {
"duration": 1.0,
"texture": ExtResource("105_fwpgs")
}, {
"duration": 1.0,
"texture": ExtResource("106_6o7ql")
}, {
"duration": 1.0,
"texture": ExtResource("107_b10li")
}, {
"duration": 1.0,
"texture": ExtResource("108_rxrk7")
}, {
"duration": 1.0,
"texture": ExtResource("109_y88qb")
}, {
"duration": 1.0,
"texture": ExtResource("110_6etnx")
}, {
"duration": 1.0,
"texture": ExtResource("111_g0kxd")
}, {
"duration": 1.0,
"texture": ExtResource("112_hl30t")
}, {
"duration": 1.0,
"texture": ExtResource("113_qiyvu")
}, {
"duration": 1.0,
"texture": ExtResource("114_akfkj")
}, {
"duration": 1.0,
"texture": ExtResource("115_nv0qp")
}, {
"duration": 1.0,
"texture": ExtResource("116_mbj8t")
}, {
"duration": 1.0,
"texture": ExtResource("117_a25x6")
}, {
"duration": 1.0,
"texture": ExtResource("118_fkkxy")
}, {
"duration": 1.0,
"texture": ExtResource("119_54rgh")
}, {
"duration": 1.0,
"texture": ExtResource("120_jg32y")
}, {
"duration": 1.0,
"texture": ExtResource("121_lt31d")
}, {
"duration": 1.0,
"texture": ExtResource("122_ajhrg")
}, {
"duration": 1.0,
"texture": ExtResource("123_uf6eh")
}, {
"duration": 1.0,
"texture": ExtResource("124_31qv5")
}, {
"duration": 1.0,
"texture": ExtResource("125_sw3so")
}, {
"duration": 1.0,
"texture": ExtResource("126_wdn62")
}, {
"duration": 1.0,
"texture": ExtResource("127_i4ou4")
}, {
"duration": 1.0,
"texture": ExtResource("128_vvd4o")
}, {
"duration": 1.0,
"texture": ExtResource("129_26owa")
}, {
"duration": 1.0,
"texture": ExtResource("130_1jafn")
}, {
"duration": 1.0,
"texture": ExtResource("131_1qba5")
}, {
"duration": 1.0,
"texture": ExtResource("132_yq4c2")
}, {
"duration": 1.0,
"texture": ExtResource("133_0swdm")
}, {
"duration": 1.0,
"texture": ExtResource("134_n6qpr")
}, {
"duration": 1.0,
"texture": ExtResource("135_ub27g")
}, {
"duration": 1.0,
"texture": ExtResource("136_oupmc")
}, {
"duration": 1.0,
"texture": ExtResource("137_8m1m3")
}, {
"duration": 1.0,
"texture": ExtResource("138_8dhxv")
}, {
"duration": 1.0,
"texture": ExtResource("139_yfjnb")
}, {
"duration": 1.0,
"texture": ExtResource("140_s4cui")
}, {
"duration": 1.0,
"texture": ExtResource("141_wpvyb")
}, {
"duration": 1.0,
"texture": ExtResource("142_wy0q2")
}, {
"duration": 1.0,
"texture": ExtResource("143_yi7yv")
}, {
"duration": 1.0,
"texture": ExtResource("144_7wnry")
}, {
"duration": 1.0,
"texture": ExtResource("145_8xbdp")
}, {
"duration": 1.0,
"texture": ExtResource("146_vc5ya")
}, {
"duration": 1.0,
"texture": ExtResource("147_oovv7")
}, {
"duration": 1.0,
"texture": ExtResource("148_smsgn")
}],
"loop": true,
"name": &"left",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wy0q2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("149_eikqh")
}, {
"duration": 1.0,
"texture": ExtResource("150_b7e0r")
}, {
"duration": 1.0,
"texture": ExtResource("151_bx8mk")
}, {
"duration": 1.0,
"texture": ExtResource("152_p65n5")
}, {
"duration": 1.0,
"texture": ExtResource("153_fwpgs")
}, {
"duration": 1.0,
"texture": ExtResource("154_6o7ql")
}, {
"duration": 1.0,
"texture": ExtResource("155_b10li")
}, {
"duration": 1.0,
"texture": ExtResource("156_rxrk7")
}, {
"duration": 1.0,
"texture": ExtResource("157_y88qb")
}, {
"duration": 1.0,
"texture": ExtResource("158_6etnx")
}, {
"duration": 1.0,
"texture": ExtResource("159_g0kxd")
}, {
"duration": 1.0,
"texture": ExtResource("160_hl30t")
}, {
"duration": 1.0,
"texture": ExtResource("161_qiyvu")
}, {
"duration": 1.0,
"texture": ExtResource("162_akfkj")
}, {
"duration": 1.0,
"texture": ExtResource("163_nv0qp")
}, {
"duration": 1.0,
"texture": ExtResource("164_mbj8t")
}, {
"duration": 1.0,
"texture": ExtResource("165_a25x6")
}, {
"duration": 1.0,
"texture": ExtResource("166_fkkxy")
}, {
"duration": 1.0,
"texture": ExtResource("167_54rgh")
}, {
"duration": 1.0,
"texture": ExtResource("168_jg32y")
}, {
"duration": 1.0,
"texture": ExtResource("169_lt31d")
}, {
"duration": 1.0,
"texture": ExtResource("170_ajhrg")
}, {
"duration": 1.0,
"texture": ExtResource("171_uf6eh")
}, {
"duration": 1.0,
"texture": ExtResource("172_31qv5")
}, {
"duration": 1.0,
"texture": ExtResource("173_sw3so")
}, {
"duration": 1.0,
"texture": ExtResource("174_wdn62")
}, {
"duration": 1.0,
"texture": ExtResource("175_i4ou4")
}, {
"duration": 1.0,
"texture": ExtResource("176_vvd4o")
}, {
"duration": 1.0,
"texture": ExtResource("177_26owa")
}, {
"duration": 1.0,
"texture": ExtResource("178_1jafn")
}, {
"duration": 1.0,
"texture": ExtResource("179_1qba5")
}, {
"duration": 1.0,
"texture": ExtResource("180_yq4c2")
}, {
"duration": 1.0,
"texture": ExtResource("181_0swdm")
}, {
"duration": 1.0,
"texture": ExtResource("182_n6qpr")
}, {
"duration": 1.0,
"texture": ExtResource("183_ub27g")
}, {
"duration": 1.0,
"texture": ExtResource("184_oupmc")
}, {
"duration": 1.0,
"texture": ExtResource("185_8m1m3")
}, {
"duration": 1.0,
"texture": ExtResource("186_8dhxv")
}, {
"duration": 1.0,
"texture": ExtResource("187_yfjnb")
}, {
"duration": 1.0,
"texture": ExtResource("188_s4cui")
}, {
"duration": 1.0,
"texture": ExtResource("189_wpvyb")
}, {
"duration": 1.0,
"texture": ExtResource("190_wy0q2")
}, {
"duration": 1.0,
"texture": ExtResource("191_yi7yv")
}, {
"duration": 1.0,
"texture": ExtResource("192_7wnry")
}, {
"duration": 1.0,
"texture": ExtResource("193_8xbdp")
}, {
"duration": 1.0,
"texture": ExtResource("194_vc5ya")
}, {
"duration": 1.0,
"texture": ExtResource("195_oovv7")
}, {
"duration": 1.0,
"texture": ExtResource("196_smsgn")
}],
"loop": true,
"name": &"right",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_burr4"]
size = Vector2(16.79065, 9.139214)

[sub_resource type="LabelSettings" id="LabelSettings_ca57l"]
font_size = 10
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Belt" type="Node2D" unique_id=412738995]
z_index = 2
script = ExtResource("0_placeable")
display_size_px = 512.0
item_name = "Belt"
watts_consumed = 2.0

[node name="BeltLogic" type="Node2D" parent="." unique_id=314600159]
script = ExtResource("1_yku3c")
sound_volume_db = -15.0

[node name="up" type="AnimatedSprite2D" parent="." unique_id=2091102403]
visible = false
z_index = 2
sprite_frames = SubResource("SpriteFrames_s4cui")
animation = &"up"

[node name="Hover" type="Sprite2D" parent="up" unique_id=960432459]
z_index = 10
position = Vector2(1, -16)
rotation = -1.5707964
scale = Vector2(0.83176386, 0.83176386)
texture = ExtResource("195_eikqh")

[node name="Arrow" type="Sprite2D" parent="up" unique_id=65424148]
z_index = 10
position = Vector2(1, -22)
scale = Vector2(0.4426269, 0.4426269)
texture = ExtResource("196_b7e0r")

[node name="down" type="AnimatedSprite2D" parent="." unique_id=86646596]
z_index = 2
sprite_frames = SubResource("SpriteFrames_vf1qt")
animation = &"down"

[node name="Hover" type="Sprite2D" parent="down" unique_id=2034307029]
z_index = 10
position = Vector2(1, -16)
rotation = -4.712389
scale = Vector2(0.83176386, 0.83176386)
texture = ExtResource("195_eikqh")

[node name="Arrow" type="Sprite2D" parent="down" unique_id=1084615612]
z_index = 10
position = Vector2(1, -22)
rotation = -3.1415927
scale = Vector2(0.4426269, 0.4426269)
texture = ExtResource("196_b7e0r")

[node name="left" type="AnimatedSprite2D" parent="." unique_id=459012743]
visible = false
z_index = 2
sprite_frames = SubResource("SpriteFrames_wpvyb")
animation = &"left"

[node name="Hover" type="Sprite2D" parent="left" unique_id=467990322]
z_index = 10
position = Vector2(1, -16)
rotation = -3.1415927
scale = Vector2(0.83176386, 0.83176386)
texture = ExtResource("195_eikqh")

[node name="Arrow" type="Sprite2D" parent="left" unique_id=792729960]
z_index = 10
position = Vector2(1, -22)
rotation = -1.5707964
scale = Vector2(0.4426269, 0.4426269)
texture = ExtResource("196_b7e0r")

[node name="right" type="AnimatedSprite2D" parent="." unique_id=478143766]
z_index = 2
sprite_frames = SubResource("SpriteFrames_wy0q2")
animation = &"right"

[node name="Hover" type="Sprite2D" parent="right" unique_id=235164254]
z_index = 10
position = Vector2(1, -16)
scale = Vector2(0.83176386, 0.83176386)
texture = ExtResource("195_eikqh")

[node name="Arrow" type="Sprite2D" parent="right" unique_id=398886520]
z_index = 10
position = Vector2(1, -22)
rotation = 1.5707964
scale = Vector2(0.4426269, 0.4426269)
texture = ExtResource("196_b7e0r")

[node name="OreTemplate" type="Sprite2D" parent="." unique_id=1305885278]
visible = false
z_index = 4
position = Vector2(95, -21)
scale = Vector2(0.524353, 0.524353)
texture = ExtResource("196_ajfwj")
script = ExtResource("52_ajfwj")
ore_types = Array[String](["diamond", "gold", "iron", "dirty"])
ore_sprites = Array[Texture2D]([ExtResource("197_1sa7g"), ExtResource("196_ajfwj"), ExtResource("198_xb4kl"), ExtResource("199_hwm25")])

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=118721376]
z_index = 10
scale = Vector2(1.0018686, 1.0333099)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=384451379]
position = Vector2(-1.0000014, -3.9999988)
scale = Vector2(9.41, 9.41)
shape = SubResource("RectangleShape2D_burr4")

[node name="Control" type="Control" parent="." unique_id=894079164]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=457784039]
z_index = 10
layout_mode = 0
offset_left = -79.0
offset_top = -65.0
offset_right = 85.0
offset_bottom = 25.0
text = "1222222222222"
label_settings = SubResource("LabelSettings_ca57l")
horizontal_alignment = 1
